<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginpage.PoolingDashboardController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="iPension Carpool" textFill="#00aaff">
               <font>
                  <Font name="Forte" size="25.0" />
               </font>
            </Label>
            <Region prefHeight="54.0" prefWidth="667.0" />
            <ImageView fitHeight="54.0" fitWidth="358.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/power.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label fx:id="label_CS" text="Current status :">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="label_currentstatus" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Region prefHeight="26.0" prefWidth="336.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Region>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Return to menu">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <left>
      <VBox spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home_40px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/plus_40px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="10.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/carpool_40px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="10.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/manage.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Propose Car Pooling">
               <font>
                  <Font name="System Bold Italic" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="250.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="354.0" prefWidth="816.0">
               <children>
                  <TableView fx:id="tableView_propose" prefHeight="328.0" prefWidth="816.0">
                     <columns>
                        <TableColumn fx:id="column_visa" prefWidth="104.79998624324799" text="Visa" />
                        <TableColumn fx:id="column_date" prefWidth="108.79999542236328" text="Date" />
                        <TableColumn fx:id="column_region" prefWidth="103.20001220703125" text="Region" />
                        <TableColumn fx:id="column_pickup_point" prefWidth="148.0" text="PIckup Point" />
                        <TableColumn fx:id="column_pickup_time" prefWidth="138.39993286132812" text="Pickup Time" />
                        <TableColumn fx:id="column_departure_time" prefWidth="129.5999755859375" text="Departure Time" />
                        <TableColumn fx:id="column_seat" prefWidth="79.20001220703125" text="Seat" />
                     </columns>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <HBox prefHeight="295.0" prefWidth="816.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Date" />
                        <Label text="Region" />
                        <Label text="Seat" />
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="144.0" prefWidth="130.0" spacing="10.0">
                     <children>
                        <DatePicker fx:id="datePicker_date" />
                        <TextField fx:id="textField_region" />
                        <ComboBox fx:id="comboxBox_seat" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="144.0" prefWidth="122.0" spacing="20.0">
                     <children>
                        <Label text="Pickup Point" />
                        <Label text="Pickup Time" />
                        <Label text="Departure Time" />
                     </children>
                     <padding>
                        <Insets left="30.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="144.0" prefWidth="130.0" spacing="10.0">
                     <children>
                        <TextField fx:id="textField_pickup_point" />
                        <TextField fx:id="textField_pickup_time" />
                        <TextField fx:id="textField_departure_time" />
                     </children>
                     <padding>
                        <Insets left="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="315.0" prefWidth="858.0">
               <children>
                  <Button fx:id="button_cancel" mnemonicParsing="false" text="Cancel">
                     <HBox.margin>
                        <Insets left="300.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="button_create" mnemonicParsing="false" onAction="#CreatePooling" text="Create">
                     <HBox.margin>
                        <Insets left="100.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
